<!DOCTYPE html>
<html>
<head>
<meta name="description" content="button">
	<meta name="keyword" content="button Test">
	<meta name="author" content="FRASH">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
<div style="background-color: lightblue;">
	    <a href="index.html">Home</a><br>
		<a href="Collection.html">Collection</a><br>
		<a href="Aboutus.html">About-Us</a><br>
		<a href="Contact-Us.html">Contact-Us</a><br>
		<br>
		<h1 style="color: black; text-align: center;" ><b>SHAPIRO FASHION STORE HYPE YOUR STYLE</b></h1>
	<hr>
</div>
<style>
		ul{
			columns: 3;
			-webkit-columns: 3;
			-moz-columns: 3;
		}
</style>
</head>
<body>
	<h1 style="color:blue" align="center"><b>ABOUT-US</b></h1><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

	<ol>
		 <img src="images\hoodie1.jpg"width="500"height="500" alt="hello">
		 
		 <img src="images\hoodie1.jpg"width="500"height="500" alt="hello">
	</ol>
 
<h1 style="color:blue" align="center"><b>OUR STORY</b></h1><br>
	<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </b></p>
    	<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </b></p>
<footer>
	    <br>
		<br>
	<h4 style="color:blue" align="center";> Never doubt your own taste. Whatever you fancy deep in your heart will never be out of style </h4>
	<br>
	<table bgcolor="lightblue"; width="1300">
		<tr bgcolor="red";>
			<th width="1000">Take 10% off</th>
			<th width="1000">Customer Care</th>
			<th width="1000">Useful Links</th>
			<th width="1000">Get in Touch</th>
		</tr>
			<br>
		<tr bgcolor="lightblue" align="center";>
			<td>Shop with us and receive your code and be the first to know about special offers</td>
			<td>Terms and conditions</td>
			<td><a href="Collection.html">Collection</a><br><a href="Aboutus.html">About-Us</a><br></td>
			<td><a href="Contact-Us.html">Contact-Us</a><br></td>
	</table>
</footer>
</body>
</html>